<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body {
            background: #000;
        }
        .fl {
            float: left;
        }
        #box {
            padding: 20px 0;
            margin: 40px auto;
            width: 504px;
            height: 22px;
            background: #fff;
        }
        #box a {
            float: left;
            padding-right: 5px;
            width: 20px;
            height: 22px;
        }
        .bg {
            background: url("img/1.gif") no-repeat;
        }
        .bg1 {
            background: url("img/2.gif") no-repeat;
        }
        .bg2 {
            background: url("img/3.gif") no-repeat;
        }
        #box .recom {
            margin-right: 5px;
            float: left;
            color: #ef7300;
        }
        #box .text {
            margin-right: 5px;
            margin-top: -10px;
            display: inline-block;
            width: 240px;
            height: 40px;
            background: url("img/rig.gif") no-repeat;
        }
    </style>
    <script>
        window.onload = function (){

            var box = document.getElementById("box");
            var allStars = box.getElementsByTagName("a");
            var iRe = box.getElementsByClassName("recom")[0];
            var iText = box.getElementsByClassName("text")[0];
            var arrText = ["很差","较差","一般","良好","优秀"];
            var num = null;            // 记录当前点击的星星的下标
            var onOff = true;          // 记录是否点击，默认true为未点击
            
            // empty清空所有星星上的样式
            function empty(){
                for( var i = 0; i < allStars.length; i++ ){
                    allStars[i].className = "bg";
                }
            }

            // 根据传入的而参数来改变星星的class
            function changeBg(n){

                empty();          // 每次执行的时候，先清空

                if( n > 1 ){      // 当n大于1时，class为bg2
                    for( var i = 0; i <= n; i++ ){
                        allStars[i].className = "bg2";
                    }
                } else {          // 当n小于1时，class为bg1
                    for( var i = 0; i <= n; i++ ){
                        allStars[i].className = "bg1";
                    }
                }

                iRe.style.display = "block";     // 显示评价等级
                iRe.innerHTML = arrText[n];
                iText.style.display = "none";    // 隐藏提示框
            }

            for( var i = 0; i < allStars.length; i++ ){
                allStars[i].index = i;

                allStars[i].onmouseover = function (){
                    changeBg(this.index);        // 鼠标移入时需要修改样式
                }

                allStars[i].onmouseout = function (){

                    if( onOff ){   // 移出时判断有没有评价过，true为没有评价过
                        empty();
                        iRe.style.display = "none";    // 隐藏评价
                        iText.style.display = "block"; // 显示提示框
                    } else {       // false为已经评价过
                        changeBg(num);
                    }
                }

                allStars[i].onclick = function (){
                    onOff = false;     // 点击时候修改变量状态
                    num = this.index;  // num记录点击过的元素的下标
                }
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <span class="fl">&nbsp;*总体评价:</span>
        <a href="javascript:void(0);" class="bg" ></a>
        <a href="javascript:void(0);" class="bg" ></a>
        <a href="javascript:void(0);" class="bg" ></a>
        <a href="javascript:void(0);" class="bg" ></a>
        <a href="javascript:void(0);" class="bg" ></a>
        <span class="recom fl"></span>
        <span class="text fl"></span>
    </div>
</body>
</html>
    